<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Add Bootstrap CSS here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    <!-- Add Bootstrap JS here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6e504c8a0b.js" crossorigin="anonymous"></script>
  <style>
    .card-img-top {
      object-fit: cover;
    }
    .fa-solid{
      min-font-size: 12px;
    }
  </style>
  <title>SOI Learning Portal</title>
</head>

<body>

<!--TODO: navbar:
logo home, about, course, contact, search bar  -->
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SOI Learning Portal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">About</a>
        <a class="nav-link" href="#">Course</a>
        <a class="nav-link" href="#">Contact</a>
        <a class="nav-link" href="#">Disabled</a>
        <!--<div class="container-fluid">
          <form class="d-flex">
            <div class="input-group">
              <input type="text" class="form-control form-control-lg" placeholder="Search Here">
              <button type="submit" class="input-group-text btn btn-primary"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
          </form>
        </div>-->
        <div class="container-fluid">
          <form class="d-flex">
            <div class="input-group">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            </form>
        </div>
      </div>
    </div>
  </div>
</nav>


<!-- TODO: Hero:
Welcome to SOI Learning Portal
  Expertly crafted courses that best fit your learning needs and preferences.
  Button (Browse Courses)
  Button (Be an Instructor)-->
<div id="hero" class="container-fluid bg-primary bg-gradient shadow" style="max-height: 30%">
  <div class="container text-center">
    <div class="row text-light pt-5 align-items-center">
      <div class="col-md-7 pb-5">
        <h1 class="ps-2">Welcome to SOI Learning Portal</h1>
        <p class="lead ps-2">
          Expertly crafted courses that best fit your learning needs and preferences.
        </p>
        <button class="btn btn-outline-dark ms-2 fw-bold" type="submit">Browse Courses</button>
        <button class="btn btn-outline-warning ms-2 fw-bold" type="submit">Be an Instructor</button>
      </div>
      <div class="col-md-5 text-center">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.pngarts.com%2Ffiles%2F3%2FHappy-Men-Free-PNG-Image.png&f=1&nofb=1&ipt=32883730b6bbd1bb9acb1f9a1f46894d4f5cbd534bc0c742eb66f4c6b362ddc3&ipo=images" class="img-fluid" alt="A bird" style="height: 100%; object-fit: fill">
      </div>
    </div>
  </div>
</div>

<!--TODO:three columns:
  158 online courses
    Enjoy a variety of fresh topics
  Expert instruction
    Find the right instructor for you
  Lifetime access
    Learn on your schedule-->
<div class="fluid-container shadow">
  <div class="container p-2 d-flex justify-content-around">
    <div class="row align-items-center">
      <div class="col">
        <i class="fa-solid fa-clipboard fa-xxl bg-primary p-2" style="display: inline-block;border-radius: 50%;"></i>
      </div>
      <div class="col">
        <div class="row">
          <div class="col">
            <p><strong>158 online courses</strong></p>

          </div>
        </div>
        <div class="row">
          <div class="col">
            Enjoy a variety of fresh topics
          </div>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col">
        <i class="fa-solid fa-chalkboard-user fa-xxl bg-primary p-2" style="display: inline-block;border-radius: 50%;"></i>
      </div>
      <div class="col">
        <div class="row">
          <div class="col">
            <p><strong>Expert instruction</strong></p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            Find the right instructor for you
          </div>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col">
        <i class="fa-solid fa-infinity fa-xxl bg-primary p-2" style="display: inline-block;border-radius: 50%;"></i>
      </div>
      <div class="col">
        <div class="row">
          <div class="col">
            <p><strong>Lifetime access</strong></p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            Learn on your schedule
          </div>
        </div>
      </div>
    </div>


  </div>

</div>



<div class="container-fluid p-3 mx-auto">
  <div class="row g-5">
    <!--TODO:card 1:
 Introduction to HTML and CSS
   2h 30m
   Hannah Lim-->
    <div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch">
      <div class="card border-primary text-white bg-dark">
        <img class="card-img-top img-fluid h-50" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.seoclerk.com%2Fpics%2F523331-1e2qQI1490977998.jpg&f=1&nofb=1&ipt=e64579f1d1c9480c280ccc79d61c5d78fe948cf578dba7cf9049263b89c26b9a&ipo=images">
        <div class="card-body">
          <h5 class="card-title">Introduction to HTML and CSS</h5>
          <p class="card-text">2h 30m</p>
          <a href="http://placehold.it" class="btn btn-primary">Join</a>
        </div>
        <div class="card-footer">
          Hannah Lim
        </div>
      </div>
    </div>
    <!--TODO:card 2:
User Experience and Interface Design
  2h 45m
  Julia Lee-->
    <div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch">
      <div class="card border-primary text-white bg-dark">
        <img class="card-img-top img-fluid h-50" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.techsmashable.com%2Fwp-content%2Fuploads%2F2020%2F07%2Fuser-interface-design.jpeg&f=1&nofb=1&ipt=515b3ac4665152f42c2056bf3a4ebe9820b587bd40b25717d8c90f4220bd73fc&ipo=images">
        <div class="card-body">
          <h5 class="card-title">User Experience and Interface Design</h5>
          <p class="card-text">2h 45m</p>
          <a href="http://placehold.it" class="btn btn-primary">Join</a>
        </div>
        <div class="card-footer">
          Julia Lee
        </div>
      </div>
    </div>
    <!--TODO:card 3:
iOS App Development using Xcode and Swift
  4h 30m
  Ryan Low-->
    <div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch">
      <div class="card border-primary text-white bg-dark">
        <img class="card-img-top img-fluid h-50" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fphotos5.appleinsider.com%2Fgallery%2Fproduct_pages%2F148-hero.jpg&f=1&nofb=1&ipt=b5993dfaf0ab7d52b2fd0df68bf82b1329d8fd64221c7f55902cbf04b0f78048&ipo=images">
        <div class="card-body">
          <h5 class="card-title">iOS App Development using Xcode and Swift</h5>
          <p class="card-text">4h 30m</p>
          <a href="http://placehold.it" class="btn btn-primary">Join</a>
        </div>
        <div class="card-footer">
          Ryan Low
        </div>
      </div>
    </div>
    <!--TODO:card 4:
Front-end JavaScript Frameworks
  3h 45m
  Azhar Kamar-->
    <div class="col-12 col-md-6 col-lg-3 d-flex align-items-stretch">
      <div class="card border-primary text-white bg-dark">
        <img class="card-img-top img-fluid h-50" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi0.wp.com%2Fwww.techomoro.com%2Fwp-content%2Fuploads%2F2019%2F11%2Fjavascript-736400-1.png%3Ffit%3D1854%252C941%26ssl%3D1&f=1&nofb=1&ipt=de66debe574c78eeccc286c0b3b67fa80df059bf82999f28b243f76969540983&ipo=images">
        <div class="card-body">
          <h5 class="card-title">Front-end JavaScript Frameworks</h5>
          <p class="card-text">3h 45m</p>
          <a href="http://placehold.it" class="btn btn-primary">Join</a>
        </div>
        <div class="card-footer">
          Azhar Kamar
        </div>
      </div>
    </div>

  </div>
</div>


<footer class="d-flex justify-content-around">
  <p>© 2021 SOI Learning Portal. All Rights Reserved.</p>
  <div class="d-flex justify-content-end">
    <div class="p-2 card-link"><a href="https://itisjustaisyah.github.io/C219_L06/" class="nav-link">Github Site</a></div>
    <div class="p-2 card-link"><a href="#" class="nav-link">Privacy</a></div>
    <div class="p-2 card-link"><a href="#" class="nav-link">Terms</a></div>
    <div class="p-2 card-link"><a href="#" class="nav-link">Feedback</a></div>
    <div class="p-2 card-link"><a href="#" class="nav-link">Support</a></div>
  </div>

</footer>
<!--TODO: footer
Footer
© 2021 SOI Learning Portal. All Rights Reserved.
Privacy
Terms
Feedback
Support-->
</body>
</html>

